{
    "name": "palustris/Diagnostics",
    "description": "Use ZFDiagnostics in a Zend Framework 3 application.",
    "keywords": [
        "zf3",
        "tool",
        "Zend Framework 3",
        "ZFDiagnostics"
    ],
    "homepage": "https://github.com/gartner/Diagnostics/",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "ZFTool\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "zendframework/zenddiagnostics" : "^1.3",
        "zendframework/zend-config": "^3.2",
        "zendframework/zend-console": "^2.7",
        "zendframework/zend-modulemanager": "^2.8",
        "zendframework/zend-mvc": "^3.1",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-stdlib": "^3.2",
        "zendframework/zend-view": "^2.10",
        "zendframework/zend-http": "^2.8",
        "zendframework/zend-mvc-console": "^1.2",
        "zendframework/zend-validator": "^2.10",
        "zendframework/zend-escaper": "^2.6",
        "zendframework/zend-loader": "^2.6",
        "zendframework/zend-eventmanager": "^3.2",
        "zendframework/zend-router": "^3.2",
        "zendframework/zend-text": "^2.7",
        "zendframework/zend-uri": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "bin": ["zf.php"]
}
