{
    "name": "palustris/Diagnostics",
    "description": "Use ZFDiagnostics in a Zend Framework 3 application.",
    "keywords": [
        "zf3",
        "tool",
        "Zend Framework 3",
        "ZFDiagnostics"
    ],
    "homepage": "https://github.com/gartner/Diagnostics/",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "ZFTool\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "zendframework/zenddiagnostics" : ">=1.0.0",
        "zendframework/zend-config": ">=2.2.2",
        "zendframework/zend-console": "^2.6",
        "zendframework/zend-modulemanager": ">=2.2.2",
        "zendframework/zend-mvc": ">=2.2.2",
        "zendframework/zend-servicemanager": ">=2.2.2",
        "zendframework/zend-stdlib": ">=2.2.2",
        "zendframework/zend-view": ">=2.2.2",
        "zendframework/zend-http": ">=2.2.2",
        "zendframework/zend-mvc-console": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2"
    },
    "bin": ["zf.php"]
}
